.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-detail {
  display: grid;
  grid-template-columns: 1fr, 1fr;
}

.row {
  padding-left: 15%;
  padding-right: 15%;
}

.nav {
  display: flex;
  justify-content: space-between;
}
.header {
  font-size: 60px;
  padding: 10px;
  background-color: grey;
  color: white;
  font-weight: bold;
}
.music {
  font-size: 32px;
  padding: 35px;
  color: black;
  font-weight: bold;
}

.footer {
  margin-top: 50px;
}